#开发环境
spring.profiles.active=dev
#所有环境通用的配置，放在这里

#接口层日志级别为debug
logging.level.com.ltao.pmai.mapper=debug

mybatis.mapper-locations=classpath:/mapping/*.xml,classpath:/mapping/*/*.xml
mybatis.type-aliases-package=com.ltao.pmai.model

#404抛出异常
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

#日志
logging.file.name=pmai.log
logging.pattern.console=%d{yyyy/MM/dd-HH:mm:ss} [%thread] %-5level %logger- %msg%n 